vendor_name = ModelSim
source_file = 1, C:/Users/Windows/Documents/Sistemas Digitais/Problema 1/Projeto_Meta_3/memory.qip
source_file = 1, C:/Users/Windows/Documents/Sistemas Digitais/Problema 1/Projeto_Meta_3/memory.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Windows/Documents/Sistemas Digitais/Problema 1/Projeto_Meta_3/db/altsyncram_e052.tdf
source_file = 1, C:/Users/Windows/Documents/Sistemas Digitais/Problema 1/TestImg.mif
source_file = 1, C:/Users/Windows/Documents/Sistemas Digitais/Problema 1/Projeto_Meta_3/db/decode_nma.tdf
source_file = 1, C:/Users/Windows/Documents/Sistemas Digitais/Problema 1/Projeto_Meta_3/db/mux_7hb.tdf
design_name = memory
instance = comp, \q[0]~output , q[0]~output, memory, 1
instance = comp, \q[1]~output , q[1]~output, memory, 1
instance = comp, \q[2]~output , q[2]~output, memory, 1
instance = comp, \q[3]~output , q[3]~output, memory, 1
instance = comp, \q[4]~output , q[4]~output, memory, 1
instance = comp, \q[5]~output , q[5]~output, memory, 1
instance = comp, \q[6]~output , q[6]~output, memory, 1
instance = comp, \q[7]~output , q[7]~output, memory, 1
instance = comp, \wren~input , wren~input, memory, 1
instance = comp, \wraddress[13]~input , wraddress[13]~input, memory, 1
instance = comp, \wraddress[15]~input , wraddress[15]~input, memory, 1
instance = comp, \wraddress[14]~input , wraddress[14]~input, memory, 1
instance = comp, \wraddress[16]~input , wraddress[16]~input, memory, 1
instance = comp, \altsyncram_component|auto_generated|decode2|w_anode745w[3] , altsyncram_component|auto_generated|decode2|w_anode745w[3], memory, 1
instance = comp, \rden~input , rden~input, memory, 1
instance = comp, \clock~input , clock~input, memory, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, memory, 1
instance = comp, \data[0]~input , data[0]~input, memory, 1
instance = comp, \wraddress[0]~input , wraddress[0]~input, memory, 1
instance = comp, \wraddress[1]~input , wraddress[1]~input, memory, 1
instance = comp, \wraddress[2]~input , wraddress[2]~input, memory, 1
instance = comp, \wraddress[3]~input , wraddress[3]~input, memory, 1
instance = comp, \wraddress[4]~input , wraddress[4]~input, memory, 1
instance = comp, \wraddress[5]~input , wraddress[5]~input, memory, 1
instance = comp, \wraddress[6]~input , wraddress[6]~input, memory, 1
instance = comp, \wraddress[7]~input , wraddress[7]~input, memory, 1
instance = comp, \wraddress[8]~input , wraddress[8]~input, memory, 1
instance = comp, \wraddress[9]~input , wraddress[9]~input, memory, 1
instance = comp, \wraddress[10]~input , wraddress[10]~input, memory, 1
instance = comp, \wraddress[11]~input , wraddress[11]~input, memory, 1
instance = comp, \wraddress[12]~input , wraddress[12]~input, memory, 1
instance = comp, \rdaddress[0]~input , rdaddress[0]~input, memory, 1
instance = comp, \rdaddress[1]~input , rdaddress[1]~input, memory, 1
instance = comp, \rdaddress[2]~input , rdaddress[2]~input, memory, 1
instance = comp, \rdaddress[3]~input , rdaddress[3]~input, memory, 1
instance = comp, \rdaddress[4]~input , rdaddress[4]~input, memory, 1
instance = comp, \rdaddress[5]~input , rdaddress[5]~input, memory, 1
instance = comp, \rdaddress[6]~input , rdaddress[6]~input, memory, 1
instance = comp, \rdaddress[7]~input , rdaddress[7]~input, memory, 1
instance = comp, \rdaddress[8]~input , rdaddress[8]~input, memory, 1
instance = comp, \rdaddress[9]~input , rdaddress[9]~input, memory, 1
instance = comp, \rdaddress[10]~input , rdaddress[10]~input, memory, 1
instance = comp, \rdaddress[11]~input , rdaddress[11]~input, memory, 1
instance = comp, \rdaddress[12]~input , rdaddress[12]~input, memory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a40 , altsyncram_component|auto_generated|ram_block1a40, memory, 1
instance = comp, \altsyncram_component|auto_generated|decode2|w_anode735w[3] , altsyncram_component|auto_generated|decode2|w_anode735w[3], memory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a32 , altsyncram_component|auto_generated|ram_block1a32, memory, 1
instance = comp, \rdaddress[13]~input , rdaddress[13]~input, memory, 1
instance = comp, \altsyncram_component|auto_generated|address_reg_b[0] , altsyncram_component|auto_generated|address_reg_b[0], memory, 1
instance = comp, \altsyncram_component|auto_generated|out_address_reg_b[0] , altsyncram_component|auto_generated|out_address_reg_b[0], memory, 1
instance = comp, \altsyncram_component|auto_generated|decode2|w_anode765w[3] , altsyncram_component|auto_generated|decode2|w_anode765w[3], memory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a56 , altsyncram_component|auto_generated|ram_block1a56, memory, 1
instance = comp, \altsyncram_component|auto_generated|decode2|w_anode755w[3] , altsyncram_component|auto_generated|decode2|w_anode755w[3], memory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a48 , altsyncram_component|auto_generated|ram_block1a48, memory, 1
instance = comp, \rdaddress[14]~input , rdaddress[14]~input, memory, 1
instance = comp, \altsyncram_component|auto_generated|address_reg_b[1] , altsyncram_component|auto_generated|address_reg_b[1], memory, 1
instance = comp, \altsyncram_component|auto_generated|out_address_reg_b[1] , altsyncram_component|auto_generated|out_address_reg_b[1], memory, 1
instance = comp, \altsyncram_component|auto_generated|mux3|l4_w0_n0_mux_dataout~1 , altsyncram_component|auto_generated|mux3|l4_w0_n0_mux_dataout~1, memory, 1
instance = comp, \rdaddress[15]~input , rdaddress[15]~input, memory, 1
instance = comp, \altsyncram_component|auto_generated|address_reg_b[2] , altsyncram_component|auto_generated|address_reg_b[2], memory, 1
instance = comp, \altsyncram_component|auto_generated|out_address_reg_b[2] , altsyncram_component|auto_generated|out_address_reg_b[2], memory, 1
instance = comp, \altsyncram_component|auto_generated|decode2|w_anode784w[3]~0 , altsyncram_component|auto_generated|decode2|w_anode784w[3]~0, memory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a64 , altsyncram_component|auto_generated|ram_block1a64, memory, 1
instance = comp, \altsyncram_component|auto_generated|decode2|w_anode795w[3]~0 , altsyncram_component|auto_generated|decode2|w_anode795w[3]~0, memory, 1
instance = comp, \data[1]~input , data[1]~input, memory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a72 , altsyncram_component|auto_generated|ram_block1a72, memory, 1
instance = comp, \altsyncram_component|auto_generated|mux3|l4_w0_n0_mux_dataout~2 , altsyncram_component|auto_generated|mux3|l4_w0_n0_mux_dataout~2, memory, 1
instance = comp, \rdaddress[16]~input , rdaddress[16]~input, memory, 1
instance = comp, \altsyncram_component|auto_generated|address_reg_b[3] , altsyncram_component|auto_generated|address_reg_b[3], memory, 1
instance = comp, \altsyncram_component|auto_generated|out_address_reg_b[3] , altsyncram_component|auto_generated|out_address_reg_b[3], memory, 1
instance = comp, \altsyncram_component|auto_generated|decode2|w_anode688w[3] , altsyncram_component|auto_generated|decode2|w_anode688w[3], memory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a0 , altsyncram_component|auto_generated|ram_block1a0, memory, 1
instance = comp, \altsyncram_component|auto_generated|decode2|w_anode715w[3] , altsyncram_component|auto_generated|decode2|w_anode715w[3], memory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a16 , altsyncram_component|auto_generated|ram_block1a16, memory, 1
instance = comp, \altsyncram_component|auto_generated|decode2|w_anode725w[3] , altsyncram_component|auto_generated|decode2|w_anode725w[3], memory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a24 , altsyncram_component|auto_generated|ram_block1a24, memory, 1
instance = comp, \altsyncram_component|auto_generated|decode2|w_anode705w[3] , altsyncram_component|auto_generated|decode2|w_anode705w[3], memory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a8 , altsyncram_component|auto_generated|ram_block1a8, memory, 1
instance = comp, \altsyncram_component|auto_generated|mux3|l4_w0_n0_mux_dataout~0 , altsyncram_component|auto_generated|mux3|l4_w0_n0_mux_dataout~0, memory, 1
instance = comp, \altsyncram_component|auto_generated|mux3|l4_w0_n0_mux_dataout~3 , altsyncram_component|auto_generated|mux3|l4_w0_n0_mux_dataout~3, memory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a57 , altsyncram_component|auto_generated|ram_block1a57, memory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a41 , altsyncram_component|auto_generated|ram_block1a41, memory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a33 , altsyncram_component|auto_generated|ram_block1a33, memory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a49 , altsyncram_component|auto_generated|ram_block1a49, memory, 1
instance = comp, \altsyncram_component|auto_generated|mux3|l4_w1_n0_mux_dataout~1 , altsyncram_component|auto_generated|mux3|l4_w1_n0_mux_dataout~1, memory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a65 , altsyncram_component|auto_generated|ram_block1a65, memory, 1
instance = comp, \altsyncram_component|auto_generated|mux3|l4_w1_n0_mux_dataout~2 , altsyncram_component|auto_generated|mux3|l4_w1_n0_mux_dataout~2, memory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a25 , altsyncram_component|auto_generated|ram_block1a25, memory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a1 , altsyncram_component|auto_generated|ram_block1a1, memory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a17 , altsyncram_component|auto_generated|ram_block1a17, memory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a9 , altsyncram_component|auto_generated|ram_block1a9, memory, 1
instance = comp, \altsyncram_component|auto_generated|mux3|l4_w1_n0_mux_dataout~0 , altsyncram_component|auto_generated|mux3|l4_w1_n0_mux_dataout~0, memory, 1
instance = comp, \altsyncram_component|auto_generated|mux3|l4_w1_n0_mux_dataout~3 , altsyncram_component|auto_generated|mux3|l4_w1_n0_mux_dataout~3, memory, 1
instance = comp, \data[2]~input , data[2]~input, memory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a34 , altsyncram_component|auto_generated|ram_block1a34, memory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a50 , altsyncram_component|auto_generated|ram_block1a50, memory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a42 , altsyncram_component|auto_generated|ram_block1a42, memory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a58 , altsyncram_component|auto_generated|ram_block1a58, memory, 1
instance = comp, \altsyncram_component|auto_generated|mux3|l4_w2_n0_mux_dataout~1 , altsyncram_component|auto_generated|mux3|l4_w2_n0_mux_dataout~1, memory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a26 , altsyncram_component|auto_generated|ram_block1a26, memory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a2 , altsyncram_component|auto_generated|ram_block1a2, memory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a10 , altsyncram_component|auto_generated|ram_block1a10, memory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a18 , altsyncram_component|auto_generated|ram_block1a18, memory, 1
instance = comp, \altsyncram_component|auto_generated|mux3|l4_w2_n0_mux_dataout~0 , altsyncram_component|auto_generated|mux3|l4_w2_n0_mux_dataout~0, memory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a66 , altsyncram_component|auto_generated|ram_block1a66, memory, 1
instance = comp, \data[3]~input , data[3]~input, memory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a74 , altsyncram_component|auto_generated|ram_block1a74, memory, 1
instance = comp, \altsyncram_component|auto_generated|mux3|l4_w2_n0_mux_dataout~2 , altsyncram_component|auto_generated|mux3|l4_w2_n0_mux_dataout~2, memory, 1
instance = comp, \altsyncram_component|auto_generated|mux3|l4_w2_n0_mux_dataout~3 , altsyncram_component|auto_generated|mux3|l4_w2_n0_mux_dataout~3, memory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a27 , altsyncram_component|auto_generated|ram_block1a27, memory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a11 , altsyncram_component|auto_generated|ram_block1a11, memory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a19 , altsyncram_component|auto_generated|ram_block1a19, memory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a3 , altsyncram_component|auto_generated|ram_block1a3, memory, 1
instance = comp, \altsyncram_component|auto_generated|mux3|l4_w3_n0_mux_dataout~0 , altsyncram_component|auto_generated|mux3|l4_w3_n0_mux_dataout~0, memory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a67 , altsyncram_component|auto_generated|ram_block1a67, memory, 1
instance = comp, \altsyncram_component|auto_generated|mux3|l4_w3_n0_mux_dataout~2 , altsyncram_component|auto_generated|mux3|l4_w3_n0_mux_dataout~2, memory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a35 , altsyncram_component|auto_generated|ram_block1a35, memory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a43 , altsyncram_component|auto_generated|ram_block1a43, memory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a59 , altsyncram_component|auto_generated|ram_block1a59, memory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a51 , altsyncram_component|auto_generated|ram_block1a51, memory, 1
instance = comp, \altsyncram_component|auto_generated|mux3|l4_w3_n0_mux_dataout~1 , altsyncram_component|auto_generated|mux3|l4_w3_n0_mux_dataout~1, memory, 1
instance = comp, \altsyncram_component|auto_generated|mux3|l4_w3_n0_mux_dataout~3 , altsyncram_component|auto_generated|mux3|l4_w3_n0_mux_dataout~3, memory, 1
instance = comp, \data[4]~input , data[4]~input, memory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a28 , altsyncram_component|auto_generated|ram_block1a28, memory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a4 , altsyncram_component|auto_generated|ram_block1a4, memory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a20 , altsyncram_component|auto_generated|ram_block1a20, memory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a12 , altsyncram_component|auto_generated|ram_block1a12, memory, 1
instance = comp, \altsyncram_component|auto_generated|mux3|l4_w4_n0_mux_dataout~0 , altsyncram_component|auto_generated|mux3|l4_w4_n0_mux_dataout~0, memory, 1
instance = comp, \data[5]~input , data[5]~input, memory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a76 , altsyncram_component|auto_generated|ram_block1a76, memory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a68 , altsyncram_component|auto_generated|ram_block1a68, memory, 1
instance = comp, \altsyncram_component|auto_generated|mux3|l4_w4_n0_mux_dataout~2 , altsyncram_component|auto_generated|mux3|l4_w4_n0_mux_dataout~2, memory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a44 , altsyncram_component|auto_generated|ram_block1a44, memory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a36 , altsyncram_component|auto_generated|ram_block1a36, memory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a60 , altsyncram_component|auto_generated|ram_block1a60, memory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a52 , altsyncram_component|auto_generated|ram_block1a52, memory, 1
instance = comp, \altsyncram_component|auto_generated|mux3|l4_w4_n0_mux_dataout~1 , altsyncram_component|auto_generated|mux3|l4_w4_n0_mux_dataout~1, memory, 1
instance = comp, \altsyncram_component|auto_generated|mux3|l4_w4_n0_mux_dataout~3 , altsyncram_component|auto_generated|mux3|l4_w4_n0_mux_dataout~3, memory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a37 , altsyncram_component|auto_generated|ram_block1a37, memory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a45 , altsyncram_component|auto_generated|ram_block1a45, memory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a61 , altsyncram_component|auto_generated|ram_block1a61, memory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a53 , altsyncram_component|auto_generated|ram_block1a53, memory, 1
instance = comp, \altsyncram_component|auto_generated|mux3|l4_w5_n0_mux_dataout~1 , altsyncram_component|auto_generated|mux3|l4_w5_n0_mux_dataout~1, memory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a29 , altsyncram_component|auto_generated|ram_block1a29, memory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a5 , altsyncram_component|auto_generated|ram_block1a5, memory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a13 , altsyncram_component|auto_generated|ram_block1a13, memory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a21 , altsyncram_component|auto_generated|ram_block1a21, memory, 1
instance = comp, \altsyncram_component|auto_generated|mux3|l4_w5_n0_mux_dataout~0 , altsyncram_component|auto_generated|mux3|l4_w5_n0_mux_dataout~0, memory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a69 , altsyncram_component|auto_generated|ram_block1a69, memory, 1
instance = comp, \altsyncram_component|auto_generated|mux3|l4_w5_n0_mux_dataout~2 , altsyncram_component|auto_generated|mux3|l4_w5_n0_mux_dataout~2, memory, 1
instance = comp, \altsyncram_component|auto_generated|mux3|l4_w5_n0_mux_dataout~3 , altsyncram_component|auto_generated|mux3|l4_w5_n0_mux_dataout~3, memory, 1
instance = comp, \data[6]~input , data[6]~input, memory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a38 , altsyncram_component|auto_generated|ram_block1a38, memory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a62 , altsyncram_component|auto_generated|ram_block1a62, memory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a46 , altsyncram_component|auto_generated|ram_block1a46, memory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a54 , altsyncram_component|auto_generated|ram_block1a54, memory, 1
instance = comp, \altsyncram_component|auto_generated|mux3|l4_w6_n0_mux_dataout~1 , altsyncram_component|auto_generated|mux3|l4_w6_n0_mux_dataout~1, memory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a14 , altsyncram_component|auto_generated|ram_block1a14, memory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a6 , altsyncram_component|auto_generated|ram_block1a6, memory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a30 , altsyncram_component|auto_generated|ram_block1a30, memory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a22 , altsyncram_component|auto_generated|ram_block1a22, memory, 1
instance = comp, \altsyncram_component|auto_generated|mux3|l4_w6_n0_mux_dataout~0 , altsyncram_component|auto_generated|mux3|l4_w6_n0_mux_dataout~0, memory, 1
instance = comp, \data[7]~input , data[7]~input, memory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a78 , altsyncram_component|auto_generated|ram_block1a78, memory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a70 , altsyncram_component|auto_generated|ram_block1a70, memory, 1
instance = comp, \altsyncram_component|auto_generated|mux3|l4_w6_n0_mux_dataout~2 , altsyncram_component|auto_generated|mux3|l4_w6_n0_mux_dataout~2, memory, 1
instance = comp, \altsyncram_component|auto_generated|mux3|l4_w6_n0_mux_dataout~3 , altsyncram_component|auto_generated|mux3|l4_w6_n0_mux_dataout~3, memory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a71 , altsyncram_component|auto_generated|ram_block1a71, memory, 1
instance = comp, \altsyncram_component|auto_generated|mux3|l4_w7_n0_mux_dataout~2 , altsyncram_component|auto_generated|mux3|l4_w7_n0_mux_dataout~2, memory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a31 , altsyncram_component|auto_generated|ram_block1a31, memory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a7 , altsyncram_component|auto_generated|ram_block1a7, memory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a23 , altsyncram_component|auto_generated|ram_block1a23, memory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a15 , altsyncram_component|auto_generated|ram_block1a15, memory, 1
instance = comp, \altsyncram_component|auto_generated|mux3|l4_w7_n0_mux_dataout~0 , altsyncram_component|auto_generated|mux3|l4_w7_n0_mux_dataout~0, memory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a63 , altsyncram_component|auto_generated|ram_block1a63, memory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a39 , altsyncram_component|auto_generated|ram_block1a39, memory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a55 , altsyncram_component|auto_generated|ram_block1a55, memory, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a47 , altsyncram_component|auto_generated|ram_block1a47, memory, 1
instance = comp, \altsyncram_component|auto_generated|mux3|l4_w7_n0_mux_dataout~1 , altsyncram_component|auto_generated|mux3|l4_w7_n0_mux_dataout~1, memory, 1
instance = comp, \altsyncram_component|auto_generated|mux3|l4_w7_n0_mux_dataout~3 , altsyncram_component|auto_generated|mux3|l4_w7_n0_mux_dataout~3, memory, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, memory, 1
