m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Windows/Documents/Sistemas Digitais/Problema 1/Projeto_Meta_3/simulation/qsim
vmemory
!s110 1757299366
!i10b 1
!s100 >zID=1SSZV;IBF4EKhm[b3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IQZnMM7U46k]YAQhf9P>fb2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1757299364
8meta_3.vo
Fmeta_3.vo
!i122 2
L0 32 7876
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1757299366.000000
!s107 meta_3.vo|
!s90 -work|work|meta_3.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vmemory_vlg_vec_tst
!s110 1757299367
!i10b 1
!s100 d0_e_@S8d2b2H@6n]TESY3
R1
I5A20a?^jKO8?X4i;Ug8hz1
R2
R0
w1757299362
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 3
L0 30 284
R3
r1
!s85 0
31
!s108 1757299367.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
R5
